<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 <style>
    .box{
        width: 200px;
        height: 200px;
        background-color: gray;
        border-radius: 50%;
        border:10px solid black
        
    
    }
       .box1{
        transition: all 0.5s;
       }


    .box1:hover{
       width: 500px;
    }
    .box2{
        transition: all 0.8s;
    }
    .box2:hover{
        margin-left: 100px;
    }
    .box3{
        transition: all 0.4s;
        animation: muter 4s infinite;
    }
    .box3:hover{
        transform: scale(1.2);
        transform:rotate(200deg);
 }
    @keyframes muter{
        0% {transform: rotate(0deg);}
        50%{transform: rotate(180deg);}
        100%{transform:rotate(360deg);}
    }
 

 
 </style>
</head>
<body>
    <div class="box box1">
        box1
    </div>
    <div class="box box2">
        box2
    </div>
    <div class="box box3">
        box3

    </div>
</body>
</html>
0% {transform: rotate(0deg);}
50%{transform:rotate(180deg);}
100%{transform:rotate(360deg);}