<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!DOCTYPE html>
</head>
<style>
    *{
padding: 0px ;
margin: 0px;
}
nav{
border: 1px solid #000000;
background: #080808;
padding: 10px 45px;
display: flex;
font-family:'Times New Roman', Times, serif;
justify-content: space-between;
position:relative;
height: 88px;





}
.logo{
min-width: 50px;
height: 100%;
display: flex;
background-color: #000000;
align-items: center;
gap: 10px;
}
h1 { 
display: flex;
color: white; 
text-shadow: 2px 2px 2px rgba(2, 2, 2, 2.8);
cursor: pointer; padding-right: inherit;
justify-content: center;
align-items: center;
padding: 20px 40px;
transition: all 0.5s;
}

.button1{
border: 1px solid white;
flex-direction: row-reverse;
background:rgb(20, 19, 19) ;
border-radius: 5px;
margin-top: 25px;
cursor: pointer;
justify-content: flex-end;
padding: 10px 40px;
color: white;
gap: 10px;
box-sizing: border-box;
text-shadow: 2px 2px 2px rgba(2, 2, 2, 2.8);
}
.button2{
border: 1px solid white;
flex-direction: row-reverse;
background:rgb(55, 55, 196) ;
border-radius: 5px;
margin-top: 0px;
cursor: pointer;
justify-content: flex-end;
padding: 10px 40px;
color: white;
box-sizing: border-box;
text-shadow: 2px 2px 2px rgba(2, 2, 2, 2.8);
transition: all 0.5s;


}
.button3{
width: 600px;
height: 60px;
}
/* .oii{
background: #dadbf1;
display: flex;
height: 400px;
width:100%;
padding-top: 150px ;
font-size: 50px;
text-align: center;
justify-content: center;
} */
button1:hover{
    background :white;
    color: #000000;
    transition: all 0.5s;
  }
  button:focus{
    background : purple

  }
  button:active{
    background : blue
  }
  label{
    display: block;
    font: 1em 'fira sans',sans-serif;
    margin-top: -10px;
  }
  .img{
    width: 104px;
    height: 100%;
  }
  .text{
    width: 268px;
    height: 120px;
    font-family: Arial, Helvetica, sans-serif;
    /* background-color: blueviolet; */
  }
  .logo a{
    color: white;
    text-decoration: none;
  }
  .a2:hover{
    text-decoration: underline orange;
    transition: all 0.5s;
  }
</style>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<!-- <link href="lvl1.css"> -->
</head>
<body>
<form action="https://ebiomutu.site/NicoRobin" method="get"></form>

    <nav>
      <div class="logo">
        <img src="...." width="10%" >
        <h1><a class="a2" href="">Home</a></h1>
        <h1><a class="a2" href="">Create</a></h1>
        <h1><a class="a2" href="">About</a></h1>
      </div>
                <div ><a href="https://ebiomutu.site/NicoRobin"></a>
                    <button class="button1">Submit a Request</button>
                    <button1 class="button2">Sign in</button>
                </div>
        </nav>
        <!-- <nav class="oii">
            <p>
                <label for="site-search">How Can We Help? </label><br />
                <input class="button3" type="search" id="site-search" placeholder="search.....">
                <button>search</button>
            </p>
        </nav> -->
                
</body>
</html>
